<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="services.css" />
    <title>Modai Estates</title>
    <link rel="stylesheet" href="asset/css/all.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><span>Modai</span> Estates</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main class="container">
      <h1>Our Services</h1>
      <div class="row">
        <div class="build">
          <i class="fa-solid fa-trowel-bricks"></i>
          <h2>Build</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="rent">
          <i class="fa-sharp fa-solid fa-house"></i>
          <h2>Rent Out</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="sell">
          <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
          <h2>Sell Houses</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="buy">
          <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
          <h2>Buy Houses</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="sell">
          <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
          <h2>Sell Houses</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="sell">
          <i class="fa-sharp fa-solid fa-money-check-dollar"></i>
          <h2>Sell Houses</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </main>
  </body>
</html>
